<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Adicione o ImageView -->
    <ImageView
        android:id="@+id/capturedImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/captureButton"
        android:layout_margin="16dp"
        android:visibility="visible" />

    <Button
        android:id="@+id/captureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capture"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/processButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Process"
        android:layout_above="@id/captureButton"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_toStartOf="@id/captureButton"/>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_above="@id/captureButton"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/captureButton"/>

</RelativeLayout>


